<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        body {
            margin: 0px;
            padding: 0px;
        }
        article {
            position: relative;
            z-index: 2;
        }
        div.blue {
            position: relative;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: red;
            width: 20px;
            box-shadow: 7px 0px 12px rgba(0, 0, 0, 0.438);
            left: -20px;
            z-index: 0;

        }
        header {
            background-color: black;
            padding-top: 50px;
            padding-bottom: 0px;
            color: white;
            text-align: center;
            font-family: 'Passion One', cursive;
            font-size: 7vw;
        }
        nav {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            padding-bottom: 50px;
        }
        a {
           color: white;
           font-weight: bold;
           text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin-left: 30px;
            font-family: 'Sriracha', cursive;
            font-size: 3.5vw;
        }
        #sec1 {
            background-image: url('imagens/background001.jpg');
            background-position: right bottom;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
            padding-bottom: 0px;

        }
        p {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        article {
            padding-top: 50px;
            background-color: white;
            padding-bottom: 10vw;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.377);
            line-height: 7vw;
        }
        article.box {
            line-height: 7vw;
            padding: 5px 5px 5px 5px;
          margin: 0px 0px 0px 50px;
            color: white;
            width: max-content;
            background-color: rgba(0, 0, 0, 0.527);
            box-shadow: 0px 0px 0px black;
        }
        article.box p {
            margin: 0px;
            padding: 0px;
        }
        #sec2 {
            background-image: url('imagens/background002.jpg');
            background-position: left top;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-color:black;
            padding-bottom: 0px;
            box-shadow: -100px 0px 0px black;
        }
        footer {
            background-color: black;
            font-family: 'Verdana';
            font-weight: normal;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }
        .big {
            font-size: 10vw;
        }
    </style>
</head>
<body>
    <header> <span class="big">C</span>ORDEL <span class="big">M</span>ODERNO</header>
    <nav>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></nav>
    <main>
        <section id="sec1">
            <article>
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
            </article>
            
                <div class="blue">
                        <article class="box">
                            <p>Não é mais como era antes</p>
                                        <p>É tudo abreviado</p>
                                       <p>"Você" só tem duas letras</p>
                                      <p>O "O" e o "E" foi riscado</p>
                                          <p>Para declarar o amor</p>
                                         <p>Basta botar uma flor</p>
                                        <p>E um coração desenhado.</p>
                        </article>
                </div>
            
        </section>
        <section id="sec2">
            <article>
                <p>Arroba agora não pesa</p>
                <p>É parte de um endereço</p>
                <p>Ponto final nem se usa</p>
                <p>Ou vai até no começo</p>
                <p>Agora é .com</p>
                <p>Se o saite é muito bom</p>
                <p>Ele vale um alto preço.</p>
                
                <p>Pra piorar a liguagem</p>
                <p>O emoticom é um risco</p>
                <p>Tem símbolo para tudo</p>
                <p>Ponto e vírgula e um asterisco</p>
                <p>Um beijo significa</p>
                <p>Pra entender como fica</p>
                <p>Decifre esse rabisco.</p>
            </article>

            <div class="blue">
                <article class="box">
                    <p>Tenho saudade das cartas</p>
                    <p>Escritas com a própria mão</p>
                    <p>Mandava no mês de Junho</p>
                    <p>Só chegava no Verão</p>
                    <p>Mas matava a saudade</p>
                    <p>Era texto de verdade</p>
                    <p>Nas linhas do coração.</p>
                </article>
            </div>
        </section>
       <section>
           <article>
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
                <p>Felizmente, pra orar</p>
                <p>Não precisa de internet</p>
                <p>Deus escuta todo mundo</p>
                <p>Se quiser, faça esse teste</p>
                <p>Dois pontos são dois joelhos</p>
                <p>Seus lábios são aparelhos</p>
                <p>Deixe que Deus interprete.</p>
           </article>
       </section>
        
    </main>
    <footer>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a></footer>

</body>
</html>